# vim:ft=dircolors
# Dircolors Configuration File
# This file defines color settings and file type mappings for use with `ls` and similar commands.
# Lines beginning with "#" are comments or examples and are not applied.

###############################################################################
# Default File Types
###############################################################################
di      01;34           # Directory
ln      01;36           # Symbolic Link
or      31;01           # Orphaned Link
tw      34              # Sticky Other Writable
ow      34              # Other Writable
st      01;34           # Sticky Directory
pi      33              # FIFO (Named Pipe)
so      01;35           # Socket
bd      33;01           # Block Device
cd      33;01           # Character Device
su      01;32           # SetUID Executable
sg      01;32           # SetGID Executable
ex      01;32           # Executable File
fi      00              # Regular File

###############################################################################
# File Extensions
###############################################################################

# Archives and Compressed Files
*.tar   01;31
*.tgz   01;31
*.zip   01;31
*.rar   01;31
*.gz    01;31
*.bz2   01;31
*.xz    01;31
*.7z    01;31
*.deb   01;31
*.rpm   01;31
*.jar   01;31
*.iso   01;31
*.zst   01;31
*.lz4   01;31

# Image and Video Files
*.jpg   01;35
*.jpeg  01;35
*.png   01;35
*.gif   01;35
*.bmp   01;35
*.svg   01;35
*.tif   01;35
*.tiff  01;35
*.mp4   01;35
*.mkv   01;35
*.webm  01;35
*.avi   01;35
*.mov   01;35

# Audio Files
*.mp3   00;36
*.flac  00;36
*.aac   00;36
*.ogg   00;36
*.wav   00;36
*.m4a   00;36
*.opus  00;36

# Documents and Text Files
*.txt   00;37           # Plain Text Files
*.log   00;37           # Log Files
*.md    00;37           # Markdown Files

# Code and Scripts
*.sh    01;32           # Shell Scripts
*.py    01;32           # Python Scripts
*.js    01;33           # JavaScript Files
*.html  01;33           # HTML Files
*.css   01;33           # CSS Files
*.json  01;33           # JSON Files

###############################################################################
# Additional Configurations
###############################################################################
# Add any additional file types or specific configurations as required below.
