# vim:ft=dircolors
# This is a dircolors configuration file. It includes color settings and file type mappings.
# Entries with a leading "#" are comments or examples and may not be implemented.

# Default values for file types (dircolors standards):
di      01;34           # Directory
ln      01;36           # Symbolic Link
or      31;01           # Orphan
tw      34              # Sticky Other Writable
ow      34              # Other Writable
st      01;34           # Sticky
pi      33              # FIFO
so      01;35           # Socket
bd      33;01           # Block Device
cd      33;01           # Character Device
su      01;32           # SetUID
sg      01;32           # SetGID
ex      01;32           # Executable
fi      00              # File

# File extensions and their colors (archives, images, audio, etc.)

# Archives or compressed files:
*.tar   01;31
*.tgz   01;31
*.zip   01;31
*.rar   01;31
*.gz    01;31
*.bz2   01;31
*.xz    01;31
*.7z    01;31
*.deb   01;31
*.rpm   01;31
*.jar   01;31
*.iso   01;31
*.zst   01;31
*.lz4   01;31

# Image and video formats:
*.jpg   01;35
*.jpeg  01;35
*.png   01;35
*.gif   01;35
*.bmp   01;35
*.svg   01;35
*.tif   01;35
*.tiff  01;35
*.mp4   01;35
*.mkv   01;35
*.webm  01;35
*.avi   01;35
*.mov   01;35

# Audio formats:
*.mp3   00;36
*.flac  00;36
*.aac   00;36
*.ogg   00;36
*.wav   00;36
*.m4a   00;36
*.opus  00;36

# Other file extensions (add or customize as needed):
*.txt   00;37           # Text files
*.log   00;37           # Log files
*.md    00;37           # Markdown files
*.sh    01;32           # Shell scripts
*.py    01;32           # Python scripts
*.js    01;33           # JavaScript files
*.html  01;33           # HTML files
*.css   01;33           # CSS files
*.json  01;33           # JSON files

# Additional configurations or file types can be added below as required.
