# vim:ft=conf
# Dircolors configuration file with Nerd Fonts icons
# Requires Nerd Fonts: https://www.nerdfonts.com

###############################################################################
# File Type Indicators
###############################################################################
ln             # Symbolic Link
or             # Orphaned Link
tw             # Sticky Other Writable
ow             # Other Writable
st             # Sticky Directory
di             # Directory
pi             # FIFO (Named Pipe)
so             # Socket
bd             # Block Device
cd             # Character Device
su             # SetUID Executable
sg             # SetGID Executable
ex             # Executable File
fi             # Regular File

###############################################################################
# File Extensions
###############################################################################

# Web Development
*.html                 # HTML
*.css                  # CSS
*.scss                 # SCSS
*.js                   # JavaScript
*.jsx                  # React JSX
*.ts                   # TypeScript
*.tsx                  # React TypeScript
*.json                 # JSON
*.xml           謹       # XML

# Scripting Languages
*.sh                   # Shell Script
*.zsh                  # ZSH Script
*.bash                 # Bash Script
*.py                   # Python Script
*.lua                  # Lua Script
*.php                  # PHP Script
*.rb                   # Ruby Script

# Documentation and Markup
*.md                   # Markdown
*.rst                  # reStructuredText
*.adoc                 # AsciiDoc
*.txt                  # Plain Text

# Archive and Compressed Files
*.zip                  # ZIP Archive
*.tar                  # TAR Archive
*.gz                   # GZIP Archive
*.bz2                  # BZIP2 Archive
*.xz                   # XZ Archive
*.7z                   # 7-Zip Archive
*.rar                  # RAR Archive

# Images
*.png                  # PNG Image
*.jpg                  # JPEG Image
*.jpeg                 # JPEG Image
*.gif                  # GIF Image
*.bmp                  # BMP Image
*.svg                  # SVG Image

# Audio Files
*.mp3                  # MP3 Audio
*.wav                  # WAV Audio
*.flac                 # FLAC Audio
*.aac                  # AAC Audio
*.ogg                  # OGG Audio

# Video Files
*.mp4                  # MP4 Video
*.mkv                  # MKV Video
*.mov                  # MOV Video
*.avi                  # AVI Video

# Programming Languages
*.c                    # C Source
*.cpp                  # C++ Source
*.h                    # C Header
*.hpp                  # C++ Header
*.java                 # Java
*.cs                   # C#
*.rs                   # Rust
*.go                   # Go
*.dart                 # Dart

# Special Files
*.Dockerfile           # Dockerfile
*.makefile             # Makefile
*.gitignore            # Git Ignore
*.gitattributes        # Git Attributes
*.lock                 # Lock Files (e.g., npm, yarn)
*README.md             # README Markdown
LICENSE                # License File

###############################################################################
# Default Icon for Unspecified Files
###############################################################################
*.*                    # Generic File Icon
