# General Commands
[general]
quit = q
undo = u
redo = r
search = /
help = ?
due = !

# Navigation Commands
[navigation]
previous = k
next = j
left = h
right = l
bottom = G
top = g

# Task Creation Commands
[new_tasks]
new = a
new_above = O
new_below = o
duplicate = +

# Task Editing Commands
[edit_tasks]
edit = e, A, i
clear = C
delete = D
detail = <Enter>
due_date = @
clear_date = <Backspace>

# Task Movement Commands
[move_tasks]
move_up = K
move_down = J
move_left_top = ˙  # Move to top of the previous list
move_right_top = ¬  # Move to top of the next list
move_left_bottom = H  # Move to bottom of the previous list
move_right_bottom = L  # Move to bottom of the next list
complete = <Space>  # Move to bottom of the last list
complete_to_top = T  # Move to top of the last list
move_menu = m  # Select a list to move to

# List Management Commands
[lists]
new_list = N
edit_list = E
delete_list = X
move_list_right = >
move_list_left = <
