# General Commands
[general]
quit = q                    # Quit the application
undo = u                    # Undo the last action
redo = r                    # Redo the last undone action
search = /                  # Open search bar
help = ?                    # Display help menu
due = !                     # View tasks due today

# Navigation Commands
[navigation]
previous = k                # Move to the previous item
next = j                    # Move to the next item
left = h                    # Move to the left column/list
right = l                   # Move to the right column/list
bottom = G                  # Move to the bottom of the list
top = g                     # Move to the top of the list

# Task Creation Commands
[new_tasks]
new = a                     # Create a new task
new_above = O               # Create a new task above the current one
new_below = o               # Create a new task below the current one
duplicate = +               # Duplicate the current task

# Task Editing Commands
[edit_tasks]
edit = e, A, i              # Edit the current task
clear = C                   # Clear the current task
delete = D                  # Delete the current task
detail = <Enter>            # View or edit task details
due_date = @                # Assign or edit due date
clear_date = <Backspace>    # Clear the due date

# Task Movement Commands
[move_tasks]
move_up = K                 # Move task up in the list
move_down = J               # Move task down in the list
move_left_top = ˙           # Move task to the top of the previous list
move_right_top = ¬          # Move task to the top of the next list
move_left_bottom = H        # Move task to the bottom of the previous list
move_right_bottom = L       # Move task to the bottom of the next list
complete = <Space>          # Mark task as complete (move to bottom of the last list)
complete_to_top = T         # Mark task as complete (move to top of the last list)
move_menu = m               # Open menu to select a list to move the task to

# List Management Commands
[lists]
new_list = N                # Create a new list
edit_list = E               # Edit the current list
delete_list = X             # Delete the current list
move_list_right = >         # Move the current list to the right
move_list_left = <          # Move the current list to the left
