# General Settings
[general]
filename = taskell.md            # File where tasks are stored

# Layout Settings
[layout]
padding = 1                      # Padding between tasks within a column
column_width = 30                # Fixed width for each column
column_padding = 3               # Space between columns
description_indicator = "≡"      # Symbol to indicate a description exists for a task
statusbar = true                 # Show or hide the status bar

# Markdown Settings
[markdown]
title = "##"                     # Markdown syntax for column titles (e.g., "## Column Name")
task = "-"                       # Markdown syntax for tasks (e.g., "- Task Name")
summary = "    >"                # Markdown syntax for task summaries
due = "    @"                    # Markdown syntax for due dates (e.g., "    @ Due Date")
subtask = "    *"                # Markdown syntax for subtasks (e.g., "    * Subtask Name")
localTimes = false               # Use local times for due dates if true
