[other]

# List Title
title.fg = green               ; Color for list titles

# Status Bar
statusBar.bg = blue            ; Background color of the status bar
statusBar.fg = black           ; Text color of the status bar

# Current List Title
titleCurrent.fg = blue         ; Highlighted color for the current list title

# Current Task
taskCurrent.fg = magenta       ; Highlighted color for the currently selected task

# Subtasks
subtaskCurrent.fg = magenta    ; Highlighted color for the currently selected subtask
subtaskIncomplete.fg = blue    ; Color for incomplete subtasks
subtaskComplete.fg = yellow    ; Color for completed subtasks

# Disabled Elements
disabled.fg = yellow           ; Color for disabled elements
