<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Catppuccin</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4c4f69</string>
          <key>background</key>
          <string>#eff1f5</string>
          <key>caret</key>
          <string>#5c5f77</string>
          <key>invisibles</key>
          <string>#6c6f85</string>
          <key>gutterForeground</key>
          <string>#7c7f93</string>
          <key>gutterForegroundHighlight</key>
          <string>#40a02b</string>
          <key>lineHighlight</key>
          <string>#acb0be</string>
          <key>selection</key>
          <string>#9ca0b0</string>
          <key>selectionBorder</key>
          <string>#eff1f5</string>
          <key>activeGuide</key>
          <string>#fe640b</string>
          <key>findHighlightForeground</key>
          <string>#e6e9ef</string>
          <key>findHighlight</key>
          <string>#df8e1d</string>
          <key>bracketsForeground</key>
          <string>#7c7f93</string>
          <key>bracketContentsForeground</key>
          <string>#7c7f93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ca0b0</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <!-- Additional settings continue here... -->
      <!-- Ensure the formatting remains consistent with the provided theme -->
    </array>
    <key>uuid</key>
    <string>4d0379b5-ef82-467b-b8b8-365889420646</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.Catppuccin</string>
    <key>author</key>
    <string>BrunDerSchwarzmagier</string>
  </dict>
</plist>
