<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Catppuccin</string>
    <key>settings</key>
    <array>
      <!-- General theme settings -->
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cdd6f4</string>
          <key>background</key>
          <string>#1e1e2e</string>
          <key>caret</key>
          <string>#bac2de</string>
          <key>invisibles</key>
          <string>#a6adc8</string>
          <key>gutterForeground</key>
          <string>#9399b2</string>
          <key>gutterForegroundHighlight</key>
          <string>#a6e3a1</string>
          <key>lineHighlight</key>
          <string>#585b70</string>
          <key>selection</key>
          <string>#6c7086</string>
          <key>selectionBorder</key>
          <string>#1e1e2e</string>
          <key>activeGuide</key>
          <string>#fab387</string>
          <key>findHighlightForeground</key>
          <string>#181825</string>
          <key>findHighlight</key>
          <string>#f9e2af</string>
          <key>bracketsForeground</key>
          <string>#9399b2</string>
          <key>bracketContentsForeground</key>
          <string>#9399b2</string>
        </dict>
      </dict>

      <!-- Comment settings -->
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6c7086</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- String settings -->
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6e3a1</string>
        </dict>
      </dict>

      <!-- String regex settings -->
      <dict>
        <key>name</key>
        <string>String regex</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fab387</string>
        </dict>
      </dict>

      <!-- Number settings -->
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fab387</string>
        </dict>
      </dict>

      <!-- Boolean settings -->
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>constant.language.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fab387</string>
          <key>fontStyle</key>
          <string>bold italic</string>
        </dict>
      </dict>

      <!-- Built-in constant settings -->
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4befe</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- Additional settings can be added here as needed -->
    </array>

    <key>uuid</key>
    <string>4d0379b5-ef82-467b-b8b8-365889420646</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.Catppuccin</string>
    <key>author</key>
    <string>BrunDerSchwarzmagier</string>
  </dict>
</plist>
