<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Catppuccin</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cad3f5</string>
          <key>background</key>
          <string>#24273a</string>
          <key>caret</key>
          <string>#b8c0e0</string>
          <key>invisibles</key>
          <string>#a5adcb</string>
          <key>gutterForeground</key>
          <string>#939ab7</string>
          <key>gutterForegroundHighlight</key>
          <string>#a6da95</string>
          <key>lineHighlight</key>
          <string>#5b6078</string>
          <key>selection</key>
          <string>#6e738d</string>
          <key>selectionBorder</key>
          <string>#24273a</string>
          <key>activeGuide</key>
          <string>#f5a97f</string>
          <key>findHighlightForeground</key>
          <string>#1e2030</string>
          <key>findHighlight</key>
          <string>#eed49f</string>
          <key>bracketsForeground</key>
          <string>#939ab7</string>
          <key>bracketContentsForeground</key>
          <string>#939ab7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6e738d</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6da95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed8796</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function, variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8aadf4</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <!-- Add other settings as needed -->
    </array>
    <key>uuid</key>
    <string>4d0379b5-ef82-467b-b8b8-365889420646</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.Catppuccin</string>
    <key>author</key>
    <string>BrunDerSchwarzmagier</string>
  </dict>
</plist>
