<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Catppuccin</string>
    <key>settings</key>
    <array>
      <!-- General theme settings -->
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6d0f5</string>
          <key>background</key>
          <string>#303446</string>
          <key>caret</key>
          <string>#b5bfe2</string>
          <key>invisibles</key>
          <string>#a5adce</string>
          <key>gutterForeground</key>
          <string>#949cbb</string>
          <key>gutterForegroundHighlight</key>
          <string>#a6d189</string>
          <key>lineHighlight</key>
          <string>#626880</string>
          <key>selection</key>
          <string>#737994</string>
          <key>selectionBorder</key>
          <string>#303446</string>
          <key>activeGuide</key>
          <string>#ef9f76</string>
          <key>findHighlightForeground</key>
          <string>#292c3c</string>
          <key>findHighlight</key>
          <string>#e5c890</string>
          <key>bracketsForeground</key>
          <string>#949cbb</string>
          <key>bracketContentsForeground</key>
          <string>#949cbb</string>
        </dict>
      </dict>

      <!-- Comment settings -->
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#737994</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- String settings -->
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6d189</string>
        </dict>
      </dict>

      <!-- Keyword settings -->
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e78284</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <!-- Additional color and syntax settings follow the same structure as above -->

    </array>
    <key>uuid</key>
    <string>4d0379b5-ef82-467b-b8b8-365889420646</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.Catppuccin</string>
    <key>author</key>
    <string>BrunDerSchwarzmagier</string>
  </dict>
</plist>
