# xterm-256color-italic: An xterm-256color-based TERMINFO with italic text support.
#
# Installation:
#   Run the following command to install this terminfo file:
#   tic xterm-256color-italic.terminfo
#
# Usage:
#   Set the TERM environment variable to use this terminfo:
#   export TERM=xterm-256color-italic
#
# Features:
#   - Adds support for italic text rendering in terminal emulators that support italics.
#   - Inherits all the settings of xterm-256color.
#
xterm-256color-italic|xterm with 256 colors and italic support,
    sitm=\E[3m,    # Enter italics mode
    ritm=\E[23m,   # Exit italics mode
    SMACS=\E[11m,  # Enter alternate character set
    RMACS=\E[10m,  # Exit alternate character set
    use=xterm-256color  # Inherits xterm-256color settings
