%YAML 1.2
---
# Syntax definition for MDX with CommonMark and GitHub Flavored Markdown support.
# Compatible with Sublime Text, incorporating features like footnotes, tables, and fenced code blocks.

name: MDX
file_extensions:
  - mdx
scope: text.html.markdown
comment: |
  Aims to meet CommonMark specifications (http://spec.commonmark.org/),
  with GitHub Flavored Markdown (https://github.github.com/gfm/).
  Includes extras like Markdown Extra's footnotes (https://michelf.ca/projects/php-markdown/extra/#footnotes).

variables:
  # Thematic breaks as per CommonMark specs.
  thematic_break: |
    (?x:
      [ ]{,3}                          # Up to 3 spaces
      (?:                              # Followed by one of:
          [-](?:[ ]{,2}[-]){2,}        # At least 3 dashes
        | [*](?:[ ]{,2}[*]){2,}        # At least 3 asterisks
        | [_](?:[ ]{,2}[_]){2,}        # At least 3 underscores
      )
      [ \t]*$                          # Any spaces or tabs to end the line
    )
  # Escape sequence for valid Markdown escape characters.
  escape: '\\[-`*_#+.!(){}\[\]\\>|~]'
  # Balanced inline code using backticks.
  backticks: |
    (?x:
      (`{3,})(?![\s`])                # Triple or more backticks
      .*?                             # Non-greedy content
      \1                              # Matching closing backticks
    )

contexts:
  main:
    - match: "^#{1,6}\\s" # ATX headings
      scope: markup.heading.markdown
    - match: "{{thematic_break}}" # Thematic breaks
      scope: meta.separator.thematic-break.markdown
    - match: "^\\s*```(\\w+)?$" # Fenced code blocks
      captures:
        1: entity.name.function.markdown
      push:
        - meta_scope: markup.raw.block.markdown
        - match: "^\\s*```$"
          scope: punctuation.definition.raw.end.markdown
          pop: true
    - match: "(\\*\\*|__)(?=\\S)(.+?)(?<=\\S)\\1" # Bold
      captures:
        1: punctuation.definition.bold.markdown
        2: markup.bold.markdown
    - match: "(\\*|_)(?=\\S)(.+?)(?<=\\S)\\1" # Italic
      captures:
        1: punctuation.definition.italic.markdown
        2: markup.italic.markdown
    - match: "\\[.*?\\]\\(.*?\\)" # Links
      scope: meta.link.inline.markdown
    - match: "\\!\\[.*?\\]\\(.*?\\)" # Images
      scope: meta.image.inline.markdown
    - match: "\\[\\^.*?\\]:\\s+.*?$" # Footnotes
      scope: meta.footnote.definition.markdown

  # Inline formatting and attributes
  inline:
    - include: escape
    - include: backticks
    - match: "\\s{2,}$"
      scope: meta.hard-line-break.markdown
