#!/bin/bash

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a

# Start index of windows and panes with 1
set -g base-index 1
setw -g pane-base-index 1

# Update files on focus (useful for Vim)
set -g focus-events on

# Enable italics and set terminal to truecolor
set -g default-terminal "tmux"
set -ga terminal-overrides "xterm-256color"

# Split panes using | and -
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
bind = select-layout even-horizontal
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Quick edit current pane's content in Vim
bind-key e send-keys "tmux capture-pane -p -S - | nvim -c 'set buftype=nofile' +" Enter

# Enable mouse mode
set -g mouse on

# Reload tmux configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Resize panes using Ctrl + Alt + Arrow keys
bind -n C-M-Left resize-pane -L 2
bind -n C-M-Right resize-pane -R 2
bind -n C-M-Down resize-pane -D 1
bind -n C-M-Up resize-pane -U 1

# Use Vim keybindings in copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | pbcopy'
bind C-y run 'tmux save-buffer - | pbcopy'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'fcsonline/tmux-thumbs'

# Load Catppuccin theme based on system appearance
run-shell ~/.tmux/theme.sh

# Catppuccin-specific settings
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules "session date_time"
set -g @catppuccin_date_time_text "%Y-%m-%d"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"

# Tmux Thumbs settings
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-command 'echo -n {} | pbcopy'

# Set status bar position
set -g status-position bottom

# Initialize TMUX Plugin Manager (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
