# vim:ft=kitty

## name:     Catppuccin-Frappe
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #C6D0F5  # Light pastel purple (text color)
background              #303446  # Dark grayish blue (background color)
selection_foreground    #303446  # Dark grayish blue (text color for selected text)
selection_background    #F2D5CF  # Light pastel peach (background color for selected text)

# Cursor colors
cursor                  #F2D5CF  # Light pastel peach (cursor color)
cursor_text_color       #303446  # Dark grayish blue (cursor text color)

# URL underline color when hovering with mouse
url_color               #F2D5CF  # Light pastel peach (URL color)

# Kitty window border colors
active_border_color     #BABBF1  # Soft pastel blue (active window border)
inactive_border_color   #737994  # Muted grayish blue (inactive window border)
bell_border_color       #E5C890  # Warm pastel yellow (bell notification border)

# OS Window titlebar colors
wayland_titlebar_color system  # System colors (Wayland)
macos_titlebar_color system   # System colors (macOS)

# Tab bar colors
active_tab_foreground   #232634  # Dark gray (active tab text color)
active_tab_background   #CA9EE6  # Soft lavender (active tab background)
inactive_tab_foreground #C6D0F5  # Light pastel purple (inactive tab text color)
inactive_tab_background #292C3C  # Dark gray (inactive tab background)
tab_bar_background      #232634  # Dark gray (tab bar background)

# Colors for marks (marked text in the terminal)
mark1_foreground        #303446  # Dark grayish blue (first mark text color)
mark1_background        #BABBF1  # Soft pastel blue (first mark background color)
mark2_foreground        #303446  # Dark grayish blue (second mark text color)
mark2_background        #CA9EE6  # Soft lavender (second mark background color)
mark3_foreground        #303446  # Dark grayish blue (third mark text color)
mark3_background        #85C1DC  # Light pastel cyan (third mark background color)

# The 16 terminal colors

# black
color0 #51576D  # Dark grayish blue (black)
color8 #626880  # Muted grayish blue (bright black)

# red
color1 #E78284  # Soft pastel red (red)
color9 #E78284  # Soft pastel red (bright red)

# green
color2  #A6D189  # Light pastel green (green)
color10 #A6D189  # Light pastel green (bright green)

# yellow
color3  #E5C890  # Light pastel yellow (yellow)
color11 #E5C890  # Light pastel yellow (bright yellow)

# blue
color4  #8CAAEE  # Soft pastel blue (blue)
color12 #8CAAEE  # Soft pastel blue (bright blue)

# magenta
color5  #F4B8E4  # Soft pastel pink (magenta)
color13 #F4B8E4  # Soft pastel pink (bright magenta)

# cyan
color6  #81C8BE  # Light pastel cyan (cyan)
color14 #81C8BE  # Light pastel cyan (bright cyan)

# white
color7  #B5BFE2  # Soft pastel white (white)
color15 #A5ADCE  # Light pastel blue-gray (bright white)
