## name: Gruvbox Light
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-light.conf

## Selection Colors
selection_foreground    #3c3836  # Dark gray (text in selected area)
selection_background    #d65d0e  # Orange (background of selected area)

## Background and Foreground
background              #fbf1c7  # Light beige (terminal background)
foreground              #3c3836  # Dark gray (default text color)

## Colors 0-7: Normal Colors
color0                  #ebdbb2  # Light gray (black)
color1                  #cc241d  # Red
color2                  #98971a  # Green
color3                  #d79921  # Yellow
color4                  #458588  # Blue
color5                  #b16286  # Purple
color6                  #689d6a  # Aqua/Cyan
color7                  #7c6f64  # Dark beige (white)

## Colors 8-15: Bright Colors
color8                  #928374  # Medium gray (bright black)
color9                  #9d0006  # Bright red
color10                 #79740e  # Bright green
color11                 #b57614  # Bright yellow
color12                 #076678  # Bright blue
color13                 #8f3f71  # Bright purple
color14                 #427b58  # Bright aqua/cyan
color15                 #282828  # Dark brown (bright white)

## Cursor Colors
cursor                  #665c54  # Cursor color
cursor_text_color       #bdae93  # Cursor text color

## URL Color
url_color               #458588  # Blue-green for hyperlinks
