## Name: Gruvbox Dark
## Author: Pavel Pertsev
## License: MIT/X11
## Upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark.conf

# Selection Colors
selection_foreground    #ebdbb2  # Light beige text color for selected text
selection_background    #d65d0e  # Bright orange background for selected text

# General Colors
background              #282828  # Dark gray background
foreground              #ebdbb2  # Light beige text color

# ANSI Colors (Standard 8 colors)
color0                  #3c3836  # Black
color1                  #cc241d  # Red
color2                  #98971a  # Green
color3                  #d79921  # Yellow
color4                  #458588  # Blue
color5                  #b16286  # Magenta
color6                  #689d6a  # Cyan
color7                  #a89984  # White

# Bright ANSI Colors (Bright versions of 8 colors)
color8                  #928374  # Bright Black (Dark gray)
color9                  #fb4934  # Bright Red
color10                 #b8bb26  # Bright Green
color11                 #fabd2f  # Bright Yellow
color12                 #83a598  # Bright Blue
color13                 #d3869b  # Bright Magenta
color14                 #8ec07c  # Bright Cyan
color15                 #fbf1c7  # Bright White (Light beige)

# Cursor Colors
cursor                  #bdae93  # Beige cursor color
cursor_text_color       #665c54  # Dark brown text color for cursor

# URL Highlight Color
url_color               #458588  # Blue color for URL highlighting
