## Name: Gruvbox Light
## Author: Pavel Pertsev
## License: MIT/X11
## Upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-light.conf

## Selection Colors
selection_foreground    #3c3836  
selection_background    #d65d0e  

## Background and Foreground
background              #fbf1c7  
foreground              #3c3836  

## Colors 0-7: Normal Colors
color0                  #ebdbb2  
color1                  #cc241d  
color2                  #98971a  
color3                  #d79921  
color4                  #458588  
color5                  #b16286  
color6                  #689d6a  
color7                  #7c6f64  

## Colors 8-15: Bright Colors
color8                  #928374  
color9                  #9d0006  
color10                 #79740e  
color11                 #b57614  
color12                 #076678  
color13                 #8f3f71  
color14                 #427b58  
color15                 #282828  

## Cursor Colors
cursor                  #665c54  
cursor_text_color       #bdae93  

## URL Color
url_color               #458588  
