## Name: Gruvbox Dark
## Author: Pavel Pertsev
## License: MIT/X11
## Upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark.conf

# Selection Colors
selection_foreground    #ebdbb2
selection_background    #d65d0e

# General Colors
background              #282828
foreground              #ebdbb2

# ANSI Colors
color0                  #3c3836  # Black
color1                  #cc241d  # Red
color2                  #98971a  # Green
color3                  #d79921  # Yellow
color4                  #458588  # Blue
color5                  #b16286  # Magenta
color6                  #689d6a  # Cyan
color7                  #a89984  # White

# Bright ANSI Colors
color8                  #928374  # Bright Black
color9                  #fb4934  # Bright Red
color10                 #b8bb26  # Bright Green
color11                 #fabd2f  # Bright Yellow
color12                 #83a598  # Bright Blue
color13                 #d3869b  # Bright Magenta
color14                 #8ec07c  # Bright Cyan
color15                 #fbf1c7  # Bright White

# Cursor Colors
cursor                  #bdae93
cursor_text_color       #665c54

# URL Highlight Color
url_color               #458588
