# Font and Terminal Settings
font_family            Victor Mono    
term                   xterm-256color 
font_size              16.0           
disable_ligatures      never          

# Window Padding and Opacity Settings
window_padding_width   10.0           
background_opacity     1.0            
macos_option_as_alt    yes            

# Remote Control Settings (Enable control via external apps)
allow_remote_control   yes            

# Theme and Symbol Map Configurations
include symbol-map.conf 

# Audio Bell Settings (Disable audio bell)
enable_audio_bell      no             

# Theme Section: Catppuccin-Frappe
# BEGIN_KITTY_THEME
include current-theme.conf 
# END_KITTY_THEME
